# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Grep
link = http://planet.grep.be
owner_name = Wouter Verhelst
owner_email = wouter@grep.be

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = grep/index.html.tmpl grep/rss20.xml.tmpl grep/rss10.xml.tmpl grep/opml.xml.tmpl grep/foafroll.xml.tmpl grep/about.html.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
output_dir = ../data
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p

# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [grep/rss10.xml.tmpl]
#     items_per_page = 30


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://www.edev.be/blog/index.php/feed/]
name = Arnaud Vandyck

# 2007-04-12 NXDOMAIN
#[http://www.bercie23.be/blog/feed]
#name = Bart Couvreur

[http://www.decrem.com/bart/feed/]
name = Bart Decrem

[http://bbbart.internationalgeneration.be/blog/rss.xml]
name = Bart Van Loon

# Added by Kris Buytaert
[http://weblog.verwilst.be/feed/]
name = Bart Verwilst

# Added 20070107 by kris Buytaert
[http://www.wonko.be/feed/]
name = Bernard Grymonpon

# proactive
[http://blog.pczone.be/?feed=rss2]
name = Bjorn Monnens

# Suggested by Kris Buytaert
[http://denerding.blogspot.com/feeds/posts/default]
name = Bruno De Wolf

# proactive (christophe@vandeplas.com)
[http://christophe.vandeplas.com/feeds/index.rss2]
name = Christophe Vandeplas
hackergochi_link = http://vandeplas.com/images/hackergochi.png

# proactive: dag@wieers.com
[http://dag.wieers.com/blog/rss.xml]
name = Dag Wieers

# proactive : splinux@fedoraproject.org
[http://glive.tuxfamily.org/blog/?feed=rss2]
name = Damien Durand

# Proactive: dsandras@seconix.com
[http://blog.ekiga.net/?feed=rss2]
name = Damien Sandras

# Proactive: dries.buytaert@gmail.com
[http://buytaert.net/rss.xml]
name = Dries Buytaert

[http://dries.eu/blog/2/feed]
name = Dries Verachtert

# Proactive (fabian.arrotin@arrfab.net)
[http://www.arrfab.net/blog/?feed=rss2]
name = Fabian Arrotin
hackergochi_link = http://www.arrfab.net/images/hackergotchi.png

# Proactive (florisla@gmail.com)
[http://www.florisla.be/blog/feed]
name = Floris Lambrechts
hackergochi_link = http://florisla.be/hackergotchi.png

[http://slider.rack66.net/~mechanix/blog/?flav=atom]
name = Filip Van Raemdonck

# Proactive (christophe@vandeplas.com)
[http://www.fosdem.org/rss.xml]
name = FOSDEM organizers
hackergochi_link = http://fosdem.org/hackergochi

# Proactive (futtta@gmail.com)
[http://feeds.feedburner.com/futtta]
name = Frank Goossens

# 2006-04-01 incomplete feed
#[http://linox.be/index.php/feed]
#name = Frederik Rousseau

# Added 20070107  by Kris Buytaert
[http://www.lefred.be/?q=rss.xml]
name= Frederic Descamps
hackergochi_link = http://planet.inuits.be/images/fred.png

# Proactive: geert@mysql.com
[http://someabstracttype.blogspot.com/feeds/posts/default]
name = Geert Vanderkelen

# Suggested by Kris Buytaert
[http://gerry.x-net.be/?feed=rss2]
name = Gerry Demaret

# proactive: cass@skynet.be
[http://cass.no-ip.com/~cassidy/blog/index.php/feed/rss2]
name = Guillaume Desmottes

# Incomplete feed
# [http://www.isoc.be/blog/rss.asp]
# name = ISOC Belgium

# Proactive: jan.veldeman@gmail.com
[http://janveldeman.wordpress.com/feed/]
name = Jan Veldeman

# proactive: jodebaer@novell.com
[http://debaer.org/blog/?feed=atom]
name = Jo De Baer

# Added 20070107 by Kris Buytaert 
[http://www.raskas.be/blog/feed/]
name = Johan Huysmans
hackergochi_link = http://planet.inuits.be/images/raskas.png
	
# Proactive: sejo@gentoo.org
# 2007-04-12 blog gone
#[http://blog.sejo.be/wp-atom.php]
#name = Jochen Maes

[http://koenraad.heijlen.be/blog/feed/]
name = Koenraad Heijlen

# Proactive (koen@atog.be)
[http://feeds.feedburner.com/atog]
name = Koen Van der Auwera

# Proactive (kris.buytaert@gmail.com)
[http://www.krisbuytaert.be/blog/?q=rss.xml]
name = Kris Buytaert
hackergochi_link = http://planet.inuits.be/images/sdog.png

[http://kristof.willen.be/?q=node/feed]
name = Kristof Willen

[http://foofish.blogspot.com/feeds/posts/default]
name = Laurent Gatto

[http://bigon.be/blog/index.php/feed/rss2]
name = Laurent Bigonville

[http://leo.unstable.be/wordpress/?feed=rss2]
name = Leo Eraly 

# Proactive: ploum@ubuntu.com
[http://ploum.frimouvy.org/_rss.php]
name = Lionel Dricot

# Proactive: litrik@norio.be
[http://feeds.feedburner.com/norio]
name = Litrik De Roy

# Proactive: luc@stroobant.be
[http://www.stroobant.be/rss.xml]
name = Luc Stroobant

[http://www.livejournal.com/users/libv/data/rss]
name = Luc Verhaegen

[http://zomers.be/~luk/blog/index.rss]
name = Luk Claes

[http://garrels.be/?q=rss.xml]
name = Machtelt Garrels 
# Proactive: mark@markvdb.be
[http://blog.markvdb.be/feeds/posts/default]
name = Mark Van den Borre

# Proactive: nicolas.daluzduque@gmail.com
[http://daluzduque.be/blog/rss.php]
name = Nicolas da Luz Duque

# Proactive: ikke@nicolast.be
[http://eikke.com/feed]
name = Nicolas Trangez

[http://feeds.feedburner.com/dev-loki]
name = Pascal Bleser

# Proactive: paul.cobbaut@gmail.com
[http://cobbaut.blogspot.com/feeds/posts/default]
name = Paul Cobbaut

# proactive
[http://peterdedecker.net/blog/index.php?tempskin=_rss2&cat=45]
name = Peter Dedecker

# proactive: peter@vandenabeele.com
[http://www.vandenabeele.com/blog/1/feed]
name = Peter Vandenabeele

# proactive (pvaneynd@debian.org)
[http://pvaneynd.blogspot.com/atom.xml]
name = Peter Van Eynde

# Proactive (philip@paeps.cx)
[http://www.paeps.cx/weblog/index.rss]
name = Philip Paeps
hackergochi_link = http://www.paeps.cx/images/hackergotchi_small.png

[http://pvanhoof.be/blog/rss.php]
name = Philip Van Hoof

[http://www.denraf.be/blog/?feed=rss2]
name = Raf Nijskens
# Proactive
[http://raphael.slinckx.net/blog/wp-atom.php?cat=2]
name = Raphael Slinckx

# Proactive: raphinou@gmail.com
[http://feeds.feedburner.com/RaphinousBlog]
name = Raphael Bauduin

# Proactive: Rudy.Gevaert@UGent.be
[http://blog.webworm.org/?feed=atom]
name = Rudy Gevaert

[http://www.wains.be/index.php/feed]
name = Sébastien Wains

# Proactive (serge@vanginderachter.be)
[http://www.vanginderachter.be/feed]
name = Serge van Ginderachter
hackergochi_link = http://www.vanginderachter.be/files/serge/hackergotchi.png

[http://blogs.cocoondev.org/stevenn/rss2.xml]
name = Steven Noels

# 2007-04-30 403
# [http://opdebeeck.org/blog/rss.xml]
# name = Steven Op de Beeck

[http://acko.net/blog/feed]
name = Steven Wittens

# 2007-07-21 incomplete feed
#[http://www.siphos.be/blog/1/feed]
#name = Sven Vermeulen

# Proactive: vincent@blaasvis.be
[http://vanderkussen.org/articles.atom]
name = Vincent Van der Kussen

[http://thomas.apestaart.org/log/wp-atom.php]
name = Thomas Vander Stichele

# 2007-04-12 NXDOMAIN 2007-10-23 taken by a domain squatter...
#[http://tim.ultis.net/feed/atom/]
#name = Tim Adam

[http://misterd77.blogspot.com/feeds/posts/default]
name = Tim Verhoeven

# Proactive: timothyparez@gmail.com
[http://feeds.feedburner.com/timothyp]
name = Timothy Parez

[http://www.tomklaasen.net/blog/feed/]
name = Tom Klaasen

# Suggested by Kris Buytaert
[http://ward.vandewege.net/blog/feed/atom/]
name = Ward Vandewege

[http://www.orablogs.com/wim/index.rdf]
name = Wim Coekaerts

[http://grep.be/blog/index.myrss]
name = Wouter Verhelst
hackergochi_link = http://users.pandora.be/wouter.verhelst/newgochi.png
